# use kubectl create -f support-archives/archive.yaml -n ecosystem instead of apply
apiVersion: k8s.cloudogu.com/v1
kind: SupportArchive
metadata:
  generateName: support-archive-sample-
spec:
  contentTimeframe:
    startTime: "2025-08-01T00:00:00Z" # use default contentTimeframe with empty metav1.Time
    endTime: "0001-01-01T00:00:00Z"
  excludedContents:
    systemState: true
    sensitiveData: true
    events: true
    logs: true
    volumeInfo: true
    systemInfo: false
