apiVersion: k8s.cloudogu.com/v1
kind: Component
metadata:
  name: k8s-ces-gateway
  labels:
    app: ces
    app.kubernetes.io/name: k8s-ces-gateway
spec:
  name: k8s-ces-gateway
  namespace: ecosystem
  version: 0.0.1