apiVersion: k8s.cloudogu.com/v1
kind: Component
metadata:
  name: k8s-support-archive-operator
  labels:
    app: ces
    app.kubernetes.io/name: k8s-support-archive-operator
spec:
  name: k8s-support-archive-operator
  namespace: k8s
  version: 1.0.1
